ea4bc82a6ad023ab7ee23ee620429895
::res://::1701383196
ComputeShaderStudio.gd::GDScript::-1::1701378729::0::1::::<>Node<>::
comp_shad_studio_ex1.tscn::PackedScene::7406834836345794831::1701378729::0::1::::<><>::res://ComputeShaderStudio.gd<>uid://demftcowdd5c6::::res://icon.svg
icon.png::CompressedTexture2D::86037068165826015::1701294864::1701295047::1::::<><>::
icon.svg::CompressedTexture2D::7465127601405878499::1700677514::1701264335::1::::<><>::
Matrices.gd::GDScript::-1::1701371789::0::1::::<>Node<>::
my_shader.glsl::RDShaderFile::4830442602135917413::1701378068::1701378064::1::::<><>::
README.md::TextFile::-1::1700677514::0::1::::<><>::
script_1.glsl::RDShaderFile::1138041272767863904::1701062358::1701264335::1::::<><>::
