ea4bc82a6ad023ab7ee23ee620429895
::res://::1701426807
compute_shader_studio_2d.gd::GDScript::-1::1701423910::0::1::::<>Node<>::
compute_shader_studio_2d.tscn::PackedScene::7395804425847408732::1701425827::0::1::::<><>::res://compute_shader_studio_2d.gd
example_1.tscn::PackedScene::7406834836345794831::1701426807::0::1::::<><>::uid://ddmt23as1xe6w::::res://compute_shader_studio_2d.tscn<>uid://demftcowdd5c6::::res://icon.svg
example_2.tscn::PackedScene::5795841210221874710::1701426830::0::1::::<><>::uid://ddmt23as1xe6w::::res://compute_shader_studio_2d.tscn<>uid://demftcowdd5c6::::res://icon.svg
icon.png::CompressedTexture2D::86037068165826015::1701422110::1701422416::1::::<><>::
icon.svg::CompressedTexture2D::7465127601405878499::1700636494::1700636505::1::::<><>::
Matrices.gd::GDScript::-1::1701422110::0::1::::<>Node<>::
my_shader.glsl::RDShaderFile::4830442602135917413::1701422110::1701422416::1::::<><>::
README.md::TextFile::-1::1700639977::0::1::::<><>::
example_3.tscn::PackedScene::5656528164149888872::1701426948::0::1::::<><>::uid://ddmt23as1xe6w::::res://compute_shader_studio_2d.tscn<>uid://demftcowdd5c6::::res://icon.svg
script_1.glsl::RDShaderFile::1138041272767863904::1701175182::1701422416::1::::<><>::
