[gd_scene load_steps=3 format=3 uid="uid://dtbyjsudidrbf"]

[ext_resource type="Script" uid="uid://c8esqdv0y26yp" path="res://addons/compute_shader_studio/compute_shader_studio_2d.gd" id="1_xrsy7"]
[ext_resource type="Texture2D" uid="uid://demftcowdd5c6" path="res://examples/icon.svg" id="2_i6ewd"]

[node name="ShmupPattern" type="Node2D"]

[node name="ComputeShaderStudio2D" type="Node" parent="." node_paths=PackedStringArray("data")]
script = ExtResource("1_xrsy7")
WSX = 256
WSY = 256
glsl_file = "res://examples/shmup_pattern/shmup_pattern.cpp"
GLSL_code = ""
data = [NodePath("../Shader"), null, null, null, null]

[node name="Shader" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(5, 5)
texture = ExtResource("2_i6ewd")
