[gd_scene load_steps=3 format=3 uid="uid://ca6rbfxqpxran"]

[ext_resource type="Script" path="res://addons/compute_shader_studio/compute_shader_studio_2d.gd" id="1_bkr6h"]
[ext_resource type="Texture2D" uid="uid://demftcowdd5c6" path="res://examples/icon.svg" id="2_lvs8q"]

[node name="CellDivision" type="Node2D"]

[node name="ComputeShaderStudio2D" type="Node" parent="." node_paths=PackedStringArray("data")]
script = ExtResource("1_bkr6h")
WSX = 800
WSY = 600
glsl_file = "res://examples/cell_division/cell_division.cpp"
data = [NodePath("../CellDisplay")]
metadata/_custom_type_script = ExtResource("1_bkr6h")

[node name="Label" type="Label" parent="."]
offset_left = 220.0
offset_top = 2.0
offset_right = 621.0
offset_bottom = 104.0
scale = Vector2(1.5, 1.5)
horizontal_alignment = 1
vertical_alignment = 1

[node name="CellDisplay" type="Sprite2D" parent="."]
position = Vector2(400, 350)
scale = Vector2(6.25, 4.6875)
texture = ExtResource("2_lvs8q")

[node name="InfoLabel" type="Label" parent="."]
offset_left = 14.0
offset_top = 552.0
offset_right = 415.0
offset_bottom = 601.0
