[gd_scene load_steps=6 format=3 uid="uid://cets11mlsd8hb"]

[ext_resource type="Script" path="res://addons/compute_shader_studio/compute_shader_studio_2d.gd" id="1_cogap"]
[ext_resource type="Script" path="res://examples/toChange/fichier.gd" id="1_y3tek"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_pm7bb"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_nxi5j"]
width = 256
height = 128
noise = SubResource("FastNoiseLite_pm7bb")

[sub_resource type="Theme" id="Theme_xvegm"]

[node name="CompShadStudioEx5" type="Node2D"]
script = ExtResource("1_y3tek")

[node name="ComputeShaderStudio2D2" type="Node" parent="." node_paths=PackedStringArray("data")]
script = ExtResource("1_cogap")
pause = true
WSX = 256
WSY = 256
glsl_file = "res://examples/toChange/fichier.cpp"
data = [NodePath("../TextureRect")]

[node name="Label" type="Label" parent="."]
offset_left = 278.0
offset_top = -1.0
offset_right = 679.0
offset_bottom = 101.0
scale = Vector2(1.72, 1.72)
text = "Compute Shader Studio
Example 5: using an external GLSL file
and a TextureRect"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 278.0
offset_top = 192.0
offset_right = 975.0
offset_bottom = 629.0
texture = SubResource("NoiseTexture2D_nxi5j")

[node name="Button" type="Button" parent="."]
offset_left = 105.0
offset_top = 209.0
offset_right = 233.0
offset_bottom = 299.0
theme = SubResource("Theme_xvegm")
text = "Play"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
