[gd_scene load_steps=3 format=3 uid="uid://bhsg8ie7m0n18"]

[ext_resource type="Texture2D" uid="uid://demftcowdd5c6" path="res://examples/icon.svg" id="1_tfywn"]
[ext_resource type="Script" uid="uid://cleifuttwn5dw" path="res://addons/compute_shader_studio/compute_shader_studio_2d.gd" id="2_3uxvf"]

[node name="Test" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(579, 337.5)
scale = Vector2(9.73438, 5.74219)
texture = ExtResource("1_tfywn")

[node name="ComputeShaderStudio2D" type="Node" parent="Icon" node_paths=PackedStringArray("data")]
script = ExtResource("2_3uxvf")
WSX = 512
WSY = 512
glsl_file = "res://examples/test/test.cpp"
GLSL_code = ""
data = [NodePath("..")]
metadata/_custom_type_script = "uid://cleifuttwn5dw"
