[gd_scene load_steps=3 format=3 uid="uid://bpmms2lv1wfgk"]

[ext_resource type="Script" uid="uid://ctdqncychsdep" path="res://addons/compute_shader_studio/compute_shader_studio_2d.gd" id="1_q8eks"]
[ext_resource type="Texture2D" uid="uid://demftcowdd5c6" path="res://examples/project_RainFX/icon.svg" id="2_k6v1r"]

[node name="Rainfx" type="Node2D"]

[node name="ComputeShaderStudio2D" type="Node" parent="." node_paths=PackedStringArray("data")]
script = ExtResource("1_q8eks")
glsl_file = "res://examples/project_RainFX/project.c"
GLSL_code = ""
data = [NodePath("../Icon")]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(518, 300)
scale = Vector2(2.70313, 2.1875)
texture = ExtResource("2_k6v1r")
