[gd_scene load_steps=4 format=3 uid="uid://kgubng073jgd"]

[ext_resource type="Script" path="res://addons/compute_shader_studio/compute_shader_studio_2d.gd" id="1_pm5r1"]
[ext_resource type="Texture2D" uid="uid://demftcowdd5c6" path="res://examples/icon.svg" id="2_truio"]

[sub_resource type="GDScript" id="GDScript_p6fp7"]
script/source = "extends Sprite2D

var compute_shader_material
# Called when the node enters the scene tree for the first time.
func _ready():
	pass;
	


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass;

"

[node name="Node2D" type="Node2D"]
metadata/_edit_horizontal_guides_ = [-262.0]

[node name="ComputeShaderStudio2D" type="Node" parent="." node_paths=PackedStringArray("data")]
script = ExtResource("1_pm5r1")
glsl_file = "res://examples/2dFluidSimulation/shader.cpp"
GLSL_code = ""
data = [NodePath("../Icon")]

[node name="Icon" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(574.5, 327.5)
scale = Vector2(8.97656, 5.14844)
texture = ExtResource("2_truio")
script = SubResource("GDScript_p6fp7")
