[gd_scene load_steps=4 format=3 uid="uid://cmucgsppcoo5e"]

[ext_resource type="Script" path="res://addons/compute_shader_studio/compute_shader_studio_2d.gd" id="1_eimw3"]
[ext_resource type="Script" path="res://examples/LabelStepPass.gd" id="2_4aq4t"]
[ext_resource type="Texture2D" uid="uid://demftcowdd5c6" path="res://examples/icon.svg" id="2_4upxj"]

[node name="CompShadStudioEx3" type="Node2D"]

[node name="ComputeShaderStudio2D2" type="Node" parent="." node_paths=PackedStringArray("data")]
script = ExtResource("1_eimw3")
pause = true
nb_passes = 2
GLSL_code = "// Write your code HERE
#define ALIVE 0xFFFFFFFF
#define DEAD 0xFF0000FF

void compute_next_step(uint x, uint y, uint p) {
		if ( x > 0 && y > 0 && x < WSX-1 && y < WSY - 1) { // in sandbox
			uint n = 0 ; // Number of living neighbors
			for (uint i = x-1; i <= x+1; i++) {
				for (uint j = y-1; j <= y+1; j++) {
					uint k = i + j * WSX;
					if (k != p && data_0[k] == ALIVE )
						n++;
				}
			}
			if (data_0[p] == DEAD) {
				if ( n == 3)
					data_1[p] = ALIVE; // Birth
				else
					data_1[p] = DEAD ;
			} else { // ALIVE
				if (n <=1 || n >= 4) // Under or over population
					data_1[p] = DEAD;
				else
					data_1[p] = ALIVE; // Survive
			}
		}
}

void main() {
	uint x = gl_GlobalInvocationID.x;
	uint y = gl_GlobalInvocationID.y;
	uint p = x + y * WSX;
	if ( step == 0 ) { // initialisation ************************
		if ( current_pass == 0 ) {
			data_1[p] = DEAD ;
			if (data_0[p] < 0 || x==0 || y==0 || x==WSX-1 || y==WSY-1)
				data_0[p] = DEAD ;
			else
				data_0[p] = ALIVE ;
		}
	} else { // in process *********************************
		if (current_pass == 0)
			compute_next_step(x, y, p);
		else
			data_0[p] = data_1[p]; // The future is now
	}
}
"
data = [NodePath("../Matrix1"), NodePath("../Matrix2")]

[node name="LabelTitle" type="Label" parent="."]
offset_left = 56.0
offset_top = 3.0
offset_right = 655.0
offset_bottom = 38.0
scale = Vector2(1.72, 1.72)
text = "Compute Shader Studio - Example 3: Game Of Life"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelStepPass" type="Label" parent="."]
offset_left = 56.0
offset_top = 56.0
offset_right = 659.0
offset_bottom = 91.0
scale = Vector2(1.72, 1.72)
text = "step=0    current_pass=0"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_4aq4t")

[node name="Matrix1" type="Sprite2D" parent="."]
position = Vector2(294, 315)
scale = Vector2(3.27344, 3.02344)
texture = ExtResource("2_4upxj")

[node name="Matrix2" type="Sprite2D" parent="."]
position = Vector2(843, 317)
scale = Vector2(3.27344, 3.02344)
texture = ExtResource("2_4upxj")

[node name="ButtonStep" type="Button" parent="."]
offset_left = 348.0
offset_top = 540.0
offset_right = 439.0
offset_bottom = 571.0
scale = Vector2(2.4, 2.4)
text = "Step"

[node name="ButtonPlay" type="Button" parent="."]
offset_left = 587.0
offset_top = 541.0
offset_right = 678.0
offset_bottom = 572.0
scale = Vector2(2.4, 2.4)
text = "Play"

[connection signal="pressed" from="ButtonStep" to="ComputeShaderStudio2D2" method="_on_button_step"]
[connection signal="pressed" from="ButtonPlay" to="ComputeShaderStudio2D2" method="_on_button_play"]
