layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(set = 0, binding = 0, std430) buffer Data {
    uint data[];
};


void main() {
    uint x = gl_GlobalInvocationID.x;
    uint y = gl_GlobalInvocationID.y;
    
    if (x >= WSX || y >= WSY) {
        return;
    }
    
    uint p = x + y * WSX;
    
    uint pixel = data[p];
    uint r = (pixel >> 24) & 0xFF;
    uint g = (pixel >> 16) & 0xFF;
    uint b = (pixel >> 8) & 0xFF;
    uint a = pixel & 0xFF;
    
    r = 255;
    g = 0;
    b = 0;
    
    data[p] = (r << 24) | (g << 16) | (b << 8) | a;
}
