[gd_scene load_steps=5 format=3 uid="uid://cutxgtalwsp6q"]

[ext_resource type="Script" uid="uid://bs2f5sxok3d3i" path="res://examples/cells/cells.gd" id="1_dw4h8"]
[ext_resource type="Texture2D" uid="uid://demftcowdd5c6" path="res://examples/icon.svg" id="2_oji6h"]

[node name="Cells" type="Control" node_paths=PackedStringArray("data")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dw4h8")
print_generated_code = true
WSX = 512
WSY = 256
nb_passes_cyto = 20
nb_passes_memb = 14
glsl_file = "res://examples/cells/example_cells.c"
data = [null, null, null, null, null, null, null, null, null, null, null, null, null]

[node name="ComputeShaderStudio2D2" type="Node" parent="." node_paths=PackedStringArray("data")]
script = ExtResource("2_6o5l7")
WSX = 256
glsl_file = "res://examples/project/base.cpp"
GLSL_code = ""
data = [null]

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 127.0
offset_top = 5.0
offset_right = 824.0
offset_bottom = 442.0
texture = SubResource("NoiseTexture2D_0uqft")
