[gd_scene load_steps=3 format=3 uid="uid://cutxgtalwsp6q"]

[ext_resource type="Script" uid="uid://b6tywcya4s4ti" path="res://examples/cells/cells.gd" id="1_dw4h8"]
[ext_resource type="Texture2D" uid="uid://demftcowdd5c6" path="res://examples/icon.svg" id="2_oji6h"]

[node name="Cells" type="Control" node_paths=PackedStringArray("data")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dw4h8")
print_generated_code = true
WSX = 512
WSY = 256
nb_passes_cyto = 20
nb_passes_memb = 14
glsl_file = "res://examples/cells/example_cells.c"
data = [NodePath("CenterAnchor/Display"), null, null, null, null, null, null, null, null, null, null, null, null]

[node name="CenterAnchor" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Display" type="Sprite2D" parent="CenterAnchor"]
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("2_oji6h")

[node name="DisplayNormalButton" type="Button" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 248.0
offset_bottom = 56.0
text = "Display Regular"

[node name="DisplayCytoplasmButton" type="Button" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 72.0
offset_right = 248.0
offset_bottom = 120.0
text = "Display Cytoplasm Field"

[node name="DisplayCytoplasmButton2" type="Button" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 136.0
offset_right = 248.0
offset_bottom = 184.0
text = "Display Cytoplasm Field (Flat)"

[node name="DisplayMembranes" type="Button" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 200.0
offset_right = 248.0
offset_bottom = 248.0
text = "Display Membranes"

[node name="DisplayMembraneField" type="Button" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 264.0
offset_right = 248.0
offset_bottom = 312.0
text = "Display Membrane Field"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -320.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 20
text = "- Step 1: Plop cytoplasm fields at center positions
- Step 2: Diffuse cytoplasm field
- Step 3: At cytoplasm edges, plop membranes
- Step 4: Diffuse membrane field
- Step 5: At centers, push in direction where membrane field is weakest
- Step 6: move centers
- Display & Repeat"

[connection signal="pressed" from="DisplayNormalButton" to="." method="set_display_normal"]
[connection signal="pressed" from="DisplayCytoplasmButton" to="." method="set_display_cytoplasm"]
[connection signal="pressed" from="DisplayCytoplasmButton2" to="." method="set_display_cytoplasm_flat"]
[connection signal="pressed" from="DisplayMembranes" to="." method="set_display_membranes"]
[connection signal="pressed" from="DisplayMembraneField" to="." method="set_display_membrane_field"]
