[gd_scene load_steps=3 format=3 uid="uid://u25v40csc7a8"]

[ext_resource type="Script" path="res://examples/tron/tron.gd" id="1_pd81r"]
[ext_resource type="Texture2D" uid="uid://d4famubcuvx74" path="res://examples/fond noir.jpg" id="2_2x2pa"]

[node name="Node2d" type="Node2D"]

[node name="ComputeShaderStudio2D" type="Node" parent="." node_paths=PackedStringArray("data")]
script = ExtResource("1_pd81r")
WSX = 800
WSY = 450
glsl_file = "res://examples/tron/tron.cpp"
GLSL_code = ""
data = [NodePath("../FondNoir"), null, null, null, null]

[node name="FondNoir" type="Sprite2D" parent="."]
position = Vector2(400, 225)
texture = ExtResource("2_2x2pa")
