[gd_scene load_steps=3 format=3 uid="uid://u25v40csc7a8"]

[ext_resource type="Script" path="res://addons/compute_shader_studio/compute_shader_studio_2d.gd" id="1_ng0hm"]
[ext_resource type="Texture2D" uid="uid://demftcowdd5c6" path="res://examples/icon.svg" id="2_gn2m0"]

[node name="Node2d" type="Node2D"]

[node name="ComputeShaderStudio2D" type="Node" parent="." node_paths=PackedStringArray("data")]
script = ExtResource("1_ng0hm")
print_step = null
print_passes = null
print_generated_code = null
pause = null
nb_passes = null
WSX = 800
WSY = 450
glsl_file = "res://examples/tron/script.cpp"
GLSL_code = "
"
data = [NodePath("../Icon")]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(400.5, 226)
scale = Vector2(6.25781, 3.53125)
texture = ExtResource("2_gn2m0")
