[gd_scene load_steps=2 format=3 uid="uid://blnvvmlx5sccd"]

[ext_resource type="Texture2D" uid="uid://demftcowdd5c6" path="res://examples/icon.svg" id="1_85kph"]

[node name="Test" type="Node2D"]

[node name="ComputeShaderStudio2D" type="Node" parent="."]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(591, 287)
scale = Vector2(8.3125, 4.40625)
texture = ExtResource("1_85kph")

[node name="Button" type="Button" parent="."]
offset_left = 370.0
offset_top = 590.0
offset_right = 416.0
offset_bottom = 621.0
text = "Start"
