[gd_scene load_steps=4 format=3 uid="uid://blnvvmlx5sccd"]

[ext_resource type="Texture2D" uid="uid://demftcowdd5c6" path="res://examples/icon.svg" id="1_85kph"]
[ext_resource type="Script" path="res://addons/compute_shader_studio/compute_shader_studio_2d.gd" id="1_lxh3h"]
[ext_resource type="Script" path="res://examples/territoire/Button.gd" id="3_pvsff"]

[node name="Test" type="Node2D"]

[node name="ComputeShaderStudio2D" type="Node" parent="."]
script = ExtResource("1_lxh3h")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(576, 277)
scale = Vector2(8.49219, 4.14063)
texture = ExtResource("1_85kph")

[node name="Button" type="Button" parent="."]
offset_left = 389.0
offset_top = 575.0
offset_right = 435.0
offset_bottom = 606.0
text = "Start"
script = ExtResource("3_pvsff")
