[gd_scene load_steps=4 format=3 uid="uid://cets11mlsd8hb"]

[ext_resource type="Script" path="res://addons/compute_shader_studio/compute_shader_studio_2d.gd" id="1_cogap"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_pm7bb"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_nxi5j"]
width = 256
height = 128
noise = SubResource("FastNoiseLite_pm7bb")

[node name="CompShadStudioEx5" type="Node2D"]

[node name="ComputeShaderStudio2D2" type="Node" parent="." node_paths=PackedStringArray("data")]
script = ExtResource("1_cogap")
WSX = 1920
WSY = 1080
glsl_file = "res://examples/basic_examples/example_5.cpp"
GLSL_code = ""
data = [NodePath("../TextureRect")]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 256.0
offset_bottom = 128.0
texture = SubResource("NoiseTexture2D_nxi5j")
metadata/_edit_use_anchors_ = true
