[gd_scene load_steps=2 format=3 uid="uid://hey35ul6ytf0"]

[ext_resource type="Script" path="res://addons/compute_shader_studio/compute_shader_studio_2d.gd" id="1_6846p"]

[node name="CompShadStudioEx1" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ComputeShaderStudio2D2" type="Node" parent="." node_paths=PackedStringArray("data")]
script = ExtResource("1_6846p")
WSX = 512
WSY = 512
glsl_file = "res://examples/exemple_axel_mathéo/example_1.cpp"
GLSL_code = "
// Write your code HERE
void main() {
	uint x = gl_GlobalInvocationID.x;
	uint y = gl_GlobalInvocationID.y;
	uint p = x + y * WSX;
	data_0[p] = 0xFFF00FFF; //- int(p)*(step+1);
	data_1[p] = 0xFF0000AA;//s + int( 1.0 + 99999.9*sin(float(x+float(step+y))/1000.0));
}
"
data = [NodePath("../TextureRect"), null]

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(1024, 1024)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
expand_mode = 2
