[gd_scene load_steps=3 format=3 uid="uid://hey35ul6ytf0"]

[ext_resource type="Script" path="res://addons/compute_shader_studio/compute_shader_studio_2d.gd" id="1_6846p"]
[ext_resource type="Texture2D" uid="uid://demftcowdd5c6" path="res://examples/icon.svg" id="2_s3fct"]

[node name="CompShadStudioEx1" type="Node2D"]

[node name="ComputeShaderStudio2D2" type="Node" parent="." node_paths=PackedStringArray("data")]
script = ExtResource("1_6846p")
WSX = 512
WSY = 512
glsl_file = "res://examples/exemple_axel_mathéo/example_1.cpp"
GLSL_code = "
// Write your code HERE
void main() {
	uint x = gl_GlobalInvocationID.x;
	uint y = gl_GlobalInvocationID.y;
	uint p = x + y * WSX;
	data_0[p] = 0xFFF00FFF; //- int(p)*(step+1);
	data_1[p] = 0xFF0000AA;//s + int( 1.0 + 99999.9*sin(float(x+float(step+y))/1000.0));
}
"
data = [NodePath("../Matrix1")]

[node name="Matrix1" type="Sprite2D" parent="."]
position = Vector2(567, 320)
scale = Vector2(4.89062, 4.79688)
texture = ExtResource("2_s3fct")
