[gd_scene load_steps=3 format=3 uid="uid://b327vmmw0pcpo"]

[ext_resource type="Script" path="res://examples/exemple_axel_mathéo/exemple_AM.gd" id="1_vecoi"]
[ext_resource type="Texture2D" uid="uid://demftcowdd5c6" path="res://examples/icon.svg" id="2_756ii"]

[node name="ExempleAm" type="Node2D"]
script = ExtResource("1_vecoi")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(540, 232)
texture = ExtResource("2_756ii")
