[gd_scene load_steps=3 format=3 uid="uid://bpmms2lv1wfgk"]

[ext_resource type="Script" path="res://addons/compute_shader_studio/compute_shader_studio_2d.gd" id="1_htga1"]
[ext_resource type="Texture2D" uid="uid://demftcowdd5c6" path="res://examples/WireSphere/icon.svg" id="2_l2oj0"]

[node name="Rainfx" type="Node2D"]

[node name="ComputeShaderStudio2D" type="Node" parent="." node_paths=PackedStringArray("data")]
script = ExtResource("1_htga1")
glsl_file = "res://examples/WireSphere/wireSphere.cpp"
GLSL_code = ""
data = [NodePath("../Icon")]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(552, 324)
scale = Vector2(5.28736, 4.38342)
texture = ExtResource("2_l2oj0")
