[gd_scene load_steps=3 format=3 uid="uid://b22muc60w8hia"]

[ext_resource type="Texture2D" uid="uid://demftcowdd5c6" path="res://examples/icon.svg" id="1_se6bx"]
[ext_resource type="Script" path="res://addons/compute_shader_studio/compute_shader_studio_2d.gd" id="2_jgmy4"]

[node name="Project" type="Node2D"]

[node name="Node" type="Node" parent="."]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(593, 340)
scale = Vector2(5.04688, 4.10938)
texture = ExtResource("1_se6bx")

[node name="ComputeShaderStudio2D2" type="Node" parent="." node_paths=PackedStringArray("data")]
script = ExtResource("2_jgmy4")
WSX = 256
glsl_file = "res://examples/project/project.cpp"
GLSL_code = ""
data = [NodePath("../Icon")]
