[gd_scene load_steps=4 format=3 uid="uid://p4vy0fyno8jo"]

[ext_resource type="Script" path="res://addons/compute_shader_studio/compute_shader_studio_2d.gd" id="1_m38we"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_laku3"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_lb5ai"]
width = 256
height = 128
noise = SubResource("FastNoiseLite_laku3")

[node name="ShaderArt" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 169.0
offset_top = 32.0
offset_right = 866.0
offset_bottom = 469.0
texture = SubResource("NoiseTexture2D_lb5ai")
metadata/_edit_use_anchors_ = true

[node name="ComputeShaderStudio2D2" type="Node" parent="." node_paths=PackedStringArray("data")]
script = ExtResource("1_m38we")
WSX = 256
glsl_file = "res://examples/project/base.cpp"
GLSL_code = ""
data = [null]
